SECRET_KEY=django-insecure-7do6!klifi+#u0*d!zzbyq#ym@)wua&8v%@6*s&2r0!$)zwmpt

USE_DB_URL=false

DB_NAME=ajirinow_db
DB_USER=victor
DB_PASSWORD=10183510
DB_HOST=localhost
DB_PORT=5432

MPESA_CONSUMER_KEY=1REl7SmqBP96lPBQWuC7Vr9myGAwBOiq8GPefELaqPSpz8OU
MPESA_CONSUMER_SECRET=H4WPnvRdMtBggLdLlwEJbAWpSPbNHVJljHTwxcmaVtiGK1oxdIZu0Kdy4MfGSCoJ
MPESA_SHORTCODE=174379  # Daraja test paybill
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919  # This is the test passkey from Daraja docs
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
CALLBACK_URL=https://b833116d3912.ngrok-free.app/api/mpesa/callback/
DEBUG=True


CLOUDINARY_CLOUD_NAME=dl9gg14cz
CLOUDINARY_API_KEY=283531644822354
CLOUDINARY_API_SECRET=s2i55Rw32L2Ssok6-NXvkqPnC4Y


